# react-logviewer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.css  App.js  App.test.js  Log.js  Log.test.js  Service.js  Service.test.js  index.js
